apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: lazaruswebsite
build:
  artifacts:
  - image: 560914023379.dkr.ecr.us-east-2.amazonaws.com/lazarus-website
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - k8s/deploy.yml
    - k8s/ingress.yml
